<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Making a Good Impression</title>
    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
		font-size: 15px;
		background-color:#222222;
		color:white;
		
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
		background-color:#222222;
		color:white;
	  }

      #right-panel select {
        width: 100%;
		color:white;
		background-color:#222222;
	  }

      #right-panel i {
        font-size: 15px;
		color:white;
		background-color:#222222;
	  }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
		color:white;
		background-color:#222222;
	  }
      #map {
        height: 100%;
        float: left;
        width: 70%;
        height: 120%;
		
      }
      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 20%;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
		background-color:#222222;
		color:white;
	  }
      #directions-panel {
        background-color:#222222;
      color:white;
	  }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="right-panel">
	<p><b>Starting Point:</b><br>
	<i>Your current location</i> </p>
	<p><b> Don't forget to pick up some Coffee for your dev team from:</b></p>
	<input id="waypoint1"> </input>
	<p><b>And those delicious Donuts from:</b></p>
	<input id="waypoint2"> </input>
    <br>
	<b>Destination:</b>
    <div id="end"> <i>Golden Gate Bridge, San Francisco</i></div>
	<br>
	<div> <b>And lastly, how do you want to get there?</b></div>
	<select id="mode">
      <option value="DRIVING">Driving</option>
      <option value="WALKING">Walking</option>
      <option value="BICYCLING">Bicycling</option>
      <option value="TRANSIT">Transit</option>
    </select>
	<br>
	<br>
      <input type="submit" id="submit">
	  <br>
	  <br>
	  <div id="directions-panel"> <p><b>Please note that:</b></p>
	  <ul>
	  <li><i>Segment wise breakdown of the journey will appear here.</i></li>	  
	  <li><i>Please provide both waypoints.</i></li>
	  <li><i>If donuts and coffee are to be picked up from the same place, kindly type same location in both input boxes.</i></li>
	  <li><i>Google Maps does not provide Transit information for routes with waypoints.</i></li>
	  </ul>
	  </div>
    </div>
    </div>	
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 6,
          center: {lat: 41.85, lng: -87.65}
        });
		
		
		
        directionsDisplay.setMap(map);

        document.getElementById('submit').addEventListener('click', function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        });
      }
	  
	  function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }
		
		
      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var waypts = [];
		
		
        var checkboxArray = document.getElementById('waypoints');
		var infoWindow = new google.maps.InfoWindow({map: map});

        
		waypts.push({
              location: waypoint1.value,
              stopover: true
            });
			
		waypts.push({
              location: waypoint2.value,
              stopover: true
            });
		
		if (navigator.geolocation) {
		
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            directionsDisplay.getMap().setCenter(pos);
		
			var selectedMode = document.getElementById('mode').value;
			directionsService.route({
          origin: directionsDisplay.getMap().getCenter(),
          destination: document.getElementById('end').innerHTML,
          waypoints:  waypts,
          optimizeWaypoints: true,
          travelMode: google.maps.TravelMode[selectedMode]
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
            var route = response.routes[0];
            var summaryPanel = document.getElementById('directions-panel');
            summaryPanel.innerHTML = '';
            
            for (var i = 0; i < route.legs.length; i++) {
              var routeSegment = i + 1;
              summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment +
                  '</b><br>';
              summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
              summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
              summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
            }
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
			
          }, function() {
            handleLocationError(true, infoWindow,  directionsDisplay.getMap().getCenter());
          });
        } else {
          
          handleLocationError(false, infoWindow,  directionsDisplay.getMap().getCenter());
        }       
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqs5uPsagkNSZRj0iFrOvCdj-tiLJcf88&callback=initMap">
    </script>
  </body>
</html>